# DSTV.Net

./: .editorconfig  .gitignore  DSTV.Net.sln  DSTV.Net.sln.DotSettings  DSTVReader.sln  Directory.Build.props  Directory.Build.targets  README.md
.github/workflows/: BUILD_TEST_DSTVREADER.yml  BUILD_TEST_DSTV_NET.yml  PUBLISH_PACKAGES.yml
DSTV.Net/: Constants.cs  DSTV.Net.csproj  DSTV.Net.nuspec  DSTV.Net.snk
DSTV.Net.Test/: DSTV.Net.Test.csproj  SvgTests.cs  Tests.cs
DSTV.Net.Test/Data/: E3.nc  E4.nc  E6.nc  E8.nc  notch.nc1  product2.NC1  product3.NC1
DSTV.Net/Contracts/: IDstv.cs  IDstvHeader.cs  IDstvReader.cs  ISplitter.cs
DSTV.Net/Data/: Contour.cs  Dstv.cs  DstvBend.cs  DstvContourPoint.cs  DstvCut.cs  DstvElement.cs  DstvHeader.cs  DstvHole.cs  DstvNumeration.cs  DstvRecord.cs  DstvSkewedPoint.cs  DstvSlot.cs  LocatedElement.cs
DSTV.Net/Enums/: CodeProfile.cs  ContourType.cs
DSTV.Net/Exceptions/: DoubleParseException.cs  DstvParseException.cs  EnumParseException.cs  FreeTextTooLargeException.cs  IntegerParseException.cs  MissingStartOfFileException.cs  ParseException.cs  TupleParseException.cs  UnexpectedCharacterException.cs  UnexpectedEndException.cs
DSTV.Net/Extensions/: TextReaderExtensions.cs
DSTV.Net/Implementations/: BodyReader.cs  DotSplitter.cs  DstvReader.cs  FineSplitter.cs  HeaderReader.cs  PositionNumericSplitter.cs  ReaderContext.cs  RoughSplitter.cs
DSTVReader/: Constants.cs  DSTVReader.csproj
DSTVReader.Tests/: DSTVReader.Tests.csproj  Tests.cs
DSTVReader.Tests/Data/: E2.nc  E5.nc  E7.nc  E8.nc
DSTVReader/Contracts/: IDstv.cs  IDstvHeader.cs  IDstvReader.cs
DSTVReader/Data/: Contour.cs  Dstv.cs  DstvBend.cs  DstvContourPoint.cs  DstvCut.cs  DstvElement.cs  DstvHeader.cs  DstvHole.cs  DstvNumeration.cs  DstvSkewedPoint.cs  DstvSlot.cs  LocatedElement.cs
DSTVReader/Enums/: CodeProfile.cs  ContourType.cs
DSTVReader/Exceptions/: DoubleParseException.cs  DstvParseException.cs  EnumParseException.cs  FreeTextTooLargeException.cs  IntegerParseException.cs  MissingStartOfFileException.cs  ParseException.cs  TupleParseException.cs  UnexpectedCharacterException.cs  UnexpectedEndException.cs
DSTVReader/Extensions/: TextReaderExtensions.cs
DSTVReader/Implementations/: BodyReader.cs  DotSplitter.cs  DstvReader.cs  FineSplitter.cs  HeaderReader.cs  PositionNumericSplitter.cs  ReaderContext.cs  RoughSplitter.cs
