<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>DSTV.Net is an open-source library tailored for .NET platforms, providing a powerful utility for interacting with DSTV (also known as NC1 or Tekla) files. These files serve as a key industry standard in the steel industry, defining geometry and project information for steel plates.</Description>
        <PackageProjectUrl>https://github.com/Baseflow/DSTV.Net</PackageProjectUrl>
        <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0</TargetFrameworks>
		<Version>1.2.1</Version>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>DSTV.Net.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>DSTV.Net.Test, PublicKey=002400000480000094000000060200000024000052534131000400000100010035c3104ed27a08fe4fb033c8dd8cf77c58fa65c3a1e3b2385c50c51838301801374f13ba8a6b4b5b88e8835b627fa4d4357c4f801f4d6417f7882758fc4baa44b9a07a06087c2562f0edfdc6e9c597c47aaaa981d8df0443cc24edc7b3573d0953b7ed9822012e8e70f8ffd4d1b853bbe0640362c34bb2a3b0e70bc16d956dca</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
</Project>
