<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DSTV</RootNamespace>
        <Title>A basic Tekla DSTV NC file parser</Title>
        <PackageProjectUrl>https://github.com/Baseflow/DSTVReader</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Baseflow/DSTVReader/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Baseflow/DSTVReader</RepositoryUrl>
        <PackageTags>tekla,dstv,nc,c#,file,parsing</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DSTVReader.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
