<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Title>Testclass for DSTVReader</Title>
        <PackageProjectUrl>https://github.com/Baseflow/DSTVReader</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Baseflow/DSTVReader/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Baseflow/DSTVReader</RepositoryUrl>
        <PackageTags>tekla,dstv,nc,c#,file,parsing</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DSTVReader\DSTVReader.csproj" />
    </ItemGroup>

</Project>
